# storage

./: pom.xml  storage.sql
src/main/java/com/huafeng/: MvcConfig.java  StorageApplication.java
src/main/java/com/huafeng/Aspect/: ControllerAspect.java
src/main/java/com/huafeng/basic/: BaseResponse.java  DataGrid.java  ResponseCode.java  ResponseWrap.java
src/main/java/com/huafeng/cache/: GoodsClassifyCache.java  NavigatorCache.java
src/main/java/com/huafeng/constant/: ModelViewKey.java
src/main/java/com/huafeng/controller/: BaseController.java  CustomerController.java  GoodsController.java  IndexController.java  NavigationController.java  StatisticsController.java
src/main/java/com/huafeng/dao/: CustomerMapper.java  GoodsClassifyGroupMapper.java  GoodsClassifyMapper.java  GoodsMapper.java  InOutHistoryMapper.java  NavigatorMapper.java  OrderDetailMapper.java  OrderItemMapper.java  StorageChangeLogMapper.java
src/main/java/com/huafeng/model/: Customer.java  Dict.java  Goods.java  GoodsClassify.java  GoodsClassifyGroup.java  InOutHistory.java  Navigator.java  OrderDetail.java  OrderItem.java  Statis.java  StorageChangeLog.java
src/main/java/com/huafeng/service/: BaseService.java  CustomerService.java  GoodsClassifyGroupService.java  GoodsClassifyService.java  GoodsService.java  NavigatorService.java  OrderDetailService.java  OrderService.java
src/main/java/com/huafeng/vo/: ComboVo.java  GoodsClassifyVo.java  GoodsVo.java  NavigatorVo.java  OrderItemVo.java
src/main/java/com/leftsuper/: MvcConfig.java  StorageApplication.java
src/main/java/com/leftsuper/cache/: NavigatorCache.java
src/main/java/com/leftsuper/constant/: ModelViewKey.java
src/main/java/com/leftsuper/controller/: BaseController.java  CustomerController.java  GoodsController.java  IndexController.java  NavigationController.java  StatisticsController.java  StorageController.java  UserController.java
src/main/java/com/leftsuper/dao/: CustomerMapper.java  GoodsMapper.java  InOutHistoryMapper.java  NavigatorMapper.java  OrderDetailMapper.java  OrderItemMapper.java  StorageChangeLogMapper.java  UserMapper.java
src/main/java/com/leftsuper/model/: Customer.java  Dict.java  Goods.java  InOutHistory.java  Navigator.java  OrderDetail.java  OrderItem.java  Statis.java  StorageChangeLog.java  User.java
src/main/java/com/leftsuper/service/: BaseService.java  CustomerService.java  GoodsService.java  NavigatorService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/com/leftsuper/storage/: StorageApplication.java
src/main/java/com/leftsuper/user/: CurrentUser.java
src/main/java/com/leftsuper/vo/: GoodsVo.java  NavigatorVo.java  OrderItemVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: CustomerMapper.xml  GoodsClassifyGroupMapper.xml  GoodsClassifyMapper.xml  GoodsMapper.xml  InOutHistoryMapper.xml  NavigatorMapper.xml  OrderDetailMapper.xml  OrderItemMapper.xml  StorageChangeLogMapper.xml  UserMapper.xml
src/main/resources/static/css/: icon.css  index.css  sidemenu_style.css
src/main/resources/static/js/: Navigation.js  border.js  dictModel.js  dictionary.js  errorPanel.js  index.js  loaderJs.js  login.js  navigationStore.js  util.js  welcome.js
src/main/resources/static/js/customer/: customerEditPanel.js  customerModel.js  customerStore.js  main.js
src/main/resources/static/js/inOutHistory/: inOutHistoryModel.js  inOutHistoryStore.js  main.js
src/main/resources/static/js/instorage/: goodsEditPanel.js  goodsModel.js  goodsStore.js  main.js  shiftGoods.js
src/main/resources/static/js/order/: detailedOrder.js  main.js  orderModel.js  orderStore.js
src/main/resources/static/js/statis/: main.js  statisModel.js  statisStore.js  statisYearStore.js
src/main/resources/static/js/trade/: detailedMain.js  orderPageStore.js  print.js  printConfirm.js  tradeEditPanel.js  tradeModel.js  tradeStore.js  treeMain.js
src/main/resources/static/js/user/: changePwdPanel.js  main.js  userEditPanel.js  userModel.js  userStore.js
src/main/resources/templates/: goods.ftl  index.ftl  login.ftl
src/test/java/com/huafeng/storage/: StorageApplicationTests.java
(+17 files in other folders)
